# meter_app

./: .env.example  .gitignore  README.md  codemagic.yaml  firebase.json  pubspec.yaml
.github/workflows/: ci.yml  deploy-android.yml  deploy-ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/meter_app/: MainActivity.kt
android/app/src/main/kotlin/com/jrd/metrashop/: MainActivity.kt
android/app/src/main/kotlin/com/mts/metrashop/: MainActivity.kt  MetraShopApplication.kt
ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  init_dependencies.dart  main.dart
lib/config/: app_config.dart
lib/config/analytics/: analytics_route_observer.dart  firebase_analytics_service.dart
lib/config/assets/: app_icons.dart  app_images.dart  assets.dart
lib/config/constants/: colors.dart  constant.dart  constants.dart
lib/config/local/: shared_preferences_helper.dart
lib/config/logging/: logging_service.dart
lib/config/map/: map_config.dart
lib/config/mixins/: location_permissions_mixin.dart
lib/config/notifications/: firebase_notification_service.dart  notification_handler.dart  notification_repository.dart
lib/config/router/: app_router.dart
lib/config/services/: review_service.dart
lib/config/theme/: app_colors.dart  app_colors_extended.dart  app_constants.dart  app_theme.dart  app_typography.dart  theme.dart
lib/config/usecase/: usecase.dart
lib/config/utils/: calculation_loader_extensions.dart  calculator_loader.dart  error_handler.dart  error_handler_isar.dart  loader.dart  profile_security_utils.dart  security_service.dart  url_launcher_helper.dart  validators.dart
lib/core/: app_config.dart  config.dart
lib/core/analytics/: analytics_repository.dart  analytics_route_observer.dart  firebase_analytics_service.dart
lib/core/assets/: assets.dart
lib/core/map/: map_config.dart
lib/domain/: domain.dart
lib/services/: sync_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+941 files in other folders)
